# shellcheck shell=sh

# editor
if [ -n "$EDITOR" ]; then alias edit='$EDITOR'; fi
if [ -n "$VIEWER" ]; then alias view='$VIEWER'; fi

# spare myself some braincells
if command -v pinfo >/dev/null 2>&1; then
	alias info='pinfo'
elif command -v info >/dev/null 2>&1; then
	alias info='info --vi-keys'
fi

# color and conveniences
alias ls='ls -h --color=auto'
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias diff='diff --color=auto'
alias df='df -h'
alias du='du -h'
alias free='free -h'
if command -v ip >/dev/null 2>&1; then
	alias ip='ip --color=auto'
fi

# Extract things. Thanks to urukrama, ubuntuforums.org
# I use unrar instead of rar
extract() {
	if [ -f "$1" ]; then
		case $1 in
		*.tar.bz2) tar xjf "$1" ;;
		*.tar.gz) tar xzf "$1" ;;
		*.bz2) bunzip2 "$1" ;;
		*.rar) unrar x "$1" ;;
		*.gz) gunzip "$1" ;;
		*.tar) tar xf "$1" ;;
		*.tbz2) tar xjf "$1" ;;
		*.tgz) tar xzf "$1" ;;
		*.zip) unzip "$1" ;;
		*.Z) uncompress "$1" ;;
		*.7z) 7z x "$1" ;;
		*) echo "'$1' cannot be extracted via extract()" ;;
		esac
	else
		echo "'$1' is not a valid file"
	fi
}

# A PATH environment variable editor
# From apmcd47 on ubuntuforums, and the guy that actually
# wrote it and gave it to him
pathedit() {
	echo "$PATH" | sed 's/^:/.:/;s/:$/:./' | sed 's/::/:.:/g' | tr ':' '\012' >"/tmp/path.$LOGNAME.$$"
	$EDITOR "/tmp/path.$LOGNAME.$$"
	PATH=$(awk '{ if (NR>1) {printf ":%s",$1} else {printf "%s",$1} }' "/tmp/path.$LOGNAME.$$")
	rm "/tmp/path.$LOGNAME.$$"
	echo "$PATH"
}
