set -g history-limit 10000
set -sg escape-time 10
set -g xterm-keys on
set -g mouse on
set -g focus-events on

setenv -g REALTERM "$TERM"

%if "#{m:*-256color,$TERM}"
set -g default-terminal "tmux-256color"
%endif

%if "#{==:truecolor,$COLORTERM}"
set -sa terminal-overrides ',*:RGB'
%endif

# better prefix
unbind C-b
unbind C-Space
set -g prefix 'C-Space'
bind C-Space send-prefix

# pane_current_path only works on recent versions of tmux
#run 'tmux bind C new-window -c "#{pane_current_path}" || true'
#run 'tmux bind \" split-window -c "#{pane_current_path}" || true'
#run 'tmux bind % split-window -h -c "#{pane_current_path}" || true'
# c is left as-is for the sake of muscle memory on foreign machines
bind C new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# cycle panes backwards
bind O select-pane -t "{previous}"

# use tab to select last window instead of l
unbind l
bind Tab select-window -l

# vi-like select pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# get switch-client off of L
unbind L
bind S switch-client -l

# hide/show status
bind b set -g status

# vi-like copy/paste in vi mode; will break in old versions
# also makes use of system clipboard if possible
bind -T copy-mode-vi v send -X rectangle-off \; send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-on \; send -X begin-selection
bind -T copy-mode-vi R send -X rectangle-toggle

%hidden HAVE_WL='[ -n "$WAYLAND_DISPLAY" ] && command -v wl-copy 2>&1 >/dev/null && command -v wl-paste 2>&1 >/dev/null'
%hidden HAVE_XCLIP='[ -n "$DISPLAY" ] && command -v xclip 2>&1 >/dev/null'
%hidden HAVE_XSEL='[ -n "$DISPLAY" ] && command -v xsel 2>&1 >/dev/null'

bind -T copy-mode-vi y send -X copy-selection-and-cancel
if "$HAVE_XCLIP" 'bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -in -selection clipboard"'
if "$HAVE_XSEL" 'bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xsel --input --clipboard"'
if "$HAVE_WL" 'bind -T copy-mode-vi y send -X copy-pipe-and-cancel "wl-copy -n"'

bind P paste-buffer
if "$HAVE_XCLIP" 'bind P run "xclip -o -selection clipboard | tmux load-buffer -b clip -; tmux paste-buffer -b clip"'
if "$HAVE_XSEL" 'bind P run "xsel --output --clipboard | tmux load-buffer -b clip -; tmux paste-buffer -b clip"'
if "$HAVE_WL" 'bind P run "wl-paste -n | tmux load-buffer -b clip -; tmux paste-buffer -b clip"'
